{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "server.ts", "vite.config.ts"],
  "exclude": ["app", "stitch_ui_package", ".next", ".open-next", "dist"]
}
